<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <article class="page">
      <header>
        <nav>
          <ul>
            <li>ИНФОРМАЦИЯ</li>
            <li>ФОТО И ВИДЕО</li>
            <li>КАРТА ШТАТА</li>
            <li>ГОСТИНТЦЫ</li>
          </ul>
        </nav>
        <div class="greeting">
          <p class="welcome">welcome</p>
          <p class="gorgeous">to the gorgeous</p>
          <p class="sedona">sedona</p>
          <p class="quote">"Because the Grand Canyon sucks"</p>
        </div>
      </header>
      <section class="intro">
        <h2>СЕДОНА - НЕБОЛБШОЙ ГОРОДОК В АРИЗОНЕ,<br>
              ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h2>
        <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
      </section>
      <section class="about">
        <div class="true">
          <h2>НАСТОЯЩИЙ ГОРОДОК<h2>
          <p>- №1 -</p>
          <p>СЕДОНА - НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ,<br>
                  ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <img src="#" alt="View">
        <div class="recomendation">
          <div class="housing">
            <h2>ЖИЛЬЕ</h2>
            <p>РЕКОМЕНДУЕМ ПОЖИТЬ ВНАСТОЯЩЕМ<br>
                  МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
          </div>
          <div class="food">
            <h2>ЕДА</h2>
            <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР,<br>
                  ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
          </div>
          <div class="gifts">
            <h2>СУВЕНИРЫ</h2>
            <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО<br>
                      ПРОИЗВОДСТВА!</p>
          </div>
      </section>
      <section class="about">
        <img src="#" alt="rocks">
        <div class="bridge">
          <h2>ТАМ ЕСТЬ<br>
            МОСТ ДЬЯВОЛА<h2>
          <p>- №2 -</p>
          <p>ДА , ПО НЕМУ МОЖНО ПРОЙТИ ЕСЛИ КОНЕЧНО<br>
                  ВЫ ОСМЕЛИТЕСЬ</p>
        </div>
        <div class="benefits">
          <div class="area">
            <h2>НЕБОЛЬШАЯ<br>
                ПЛОЩАДЬ</h2>
            <p>- №3 -</p>
            <p>ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ<br>
                НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
          </div>
          <div class="road">
            <h2>КРАСИВАЯ<br>
                ДОРОГА</h2>
            <p>- №4 -</p>
            <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ<br>
                         НЕ СКУЧНО!</p>
          </div>
          <div class="tourists">
            <h2>МАЛО<br>
             ТУРИСТОВ</h2>
               <p>- №5 -</p>
            <p>БОЛЬШЕНСТВО ЕДЕТ В ГРАНД КАНЬОН И<br>
                    ТОЛПИТСЯ ТАМ</p>
          </div>
      </section>
      <section class="form">
        <div class="head">
          <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
          <p>УКАЖИТЕ ПРЕДПОЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ,<br>
          И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ </p>
        </div>
        <img src="map" alt="map">
        <div class="search">
          <div class="name">
            <h2>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ<h2>
          </div>     






  </body>
</html>
